<html>
<head>
<style>
.itm1{
position:absolute;
left:80px;
}
.itm2{
position:absolute;
left:390px;
}
.itm3{
position:absolute;
left:640px;
}
.itm4{
position:absolute;
left:910px;
}
.cst1{
position:absolute;
top:360px;
left:135px;
}
.btn1{
position:absolute;
top:370px;
left:235px;
}
.cst2{
position:absolute;
top:360px;
left:420px;
}
.btn2{
position:absolute;
top:370px;
left:525px;
}
.cst3{
position:absolute;
top:360px;
left:695px;
}
.btn3{
position:absolute;
top:370px;
left:795px;
}
.cst4{
position:absolute;
top:360px;
left:965px;
}
.btn4{
position:absolute;
top:370px;
left:1065px;
}
.itm5{
position:absolute;
left:80px;
top:390px;
}
.itm6{
position:absolute;
left:370px;
top:390px;
}
.itm7{
position:absolute;
left:640px;
top:390px;
}
.itm8{
position:absolute;
left:910px;
top:390px;
}
.cst5{
position:absolute;
top:710px;
left:135px;
}
.btn5{
position:absolute;
top:730px;
left:235px;
}
.cst6{
position:absolute;
top:710px;
left:420px;
}
.btn6{
position:absolute;
top:730px;
left:525px;
}
.cst7{
position:absolute;
top:710px;
left:695px;
}
.btn7{
position:absolute;
top:730px;
left:795px;
}
.cst8{
position:absolute;
top:710px;
left:965px;
}
.btn8{
position:absolute;
top:730px;
left:1065px;
}
.itm9{
position:absolute;
left:80px;
top:770px;
}
.itm10{
position:absolute;
left:370px;
top:770px;
}
.itm11{
position:absolute;
left:640px;
top:770px;
}
.itm12{
position:absolute;
left:910px;
top:770px;
}
.cst9{
position:absolute;
top:1090px;
left:135px;
}
.btn9{
position:absolute;
top:1110px;
left:235px;
}
.cst10{
position:absolute;
top:1090px;
left:420px;
}
.btn10{
position:absolute;
top:1110px;
left:525px;
}
.cst11{
position:absolute;
top:1090px;
left:695px;
}
.btn11{
position:absolute;
top:1110px;
left:795px;
}
.cst12{
position:absolute;
top:1090px;
left:965px;
}
.btn12{
position:absolute;
top:1110px;
left:1065px;
}
.head2{
position:absolute;
color:red;
top:1150px;
}
.head1{
color:red;
}
.itm13{
position:absolute;
left:80px;
top:1220px;
}
.itm14{
position:absolute;
left:370px;
top:1220px;
}
.itm15{
position:absolute;
left:640px;
top:1220px;
}
.itm16{
position:absolute;
left:910px;
top:1220px;
}
.cst13{
position:absolute;
top:1550px;
left:135px;
}
.btn13{
position:absolute;
top:1570px;
left:235px;
}
.cst14{
position:absolute;
top:1550px;
left:420px;
}
.btn14{
position:absolute;
top:1570px;
left:525px;
}
.cst15{
position:absolute;
top:1550px;
left:695px;
}
.btn15{
position:absolute;
top:1570px;
left:795px;
}
.cst16{
position:absolute;
top:1550px;
left:965px;
}
.btn16{
position:absolute;
top:1570px;
left:1065px;
}
</style>
</head>
<body>
<h2 class="head1"><b>Cool drinks</b></h2>
<div class="itm1">
<h3>Coca cola</h3>
<img src="coca cola" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm2">
<h3>Thumbs up</h3>
<img src="thumbs up" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm3">
<h3>Sprite</h3>
<img src="sprite" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm4">
<h3>Pepsi</h3>
<img src="pepsi" height="250" width="250" alt="my iage"></img>
</div>
<div class="cst1">
<p><b> RS 250 </b></p>
</div>
<div class="btn1">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst2">
<p><b> RS 250 </b></p>
</div>
<div class="btn2">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst3">
<p><b> RS 250 </b></p>
</div>
<div class="btn3">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst4">
<p><b> RS 250 </b></p>
</div>
<div class="btn4">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="itm5">
<h3>Fanta</h3>
<img src="drink" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm6">
<h3>Mountain due</h3>
<img src="mountain due" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm7">
<h3>Limca</h3>
<img src="limca" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm8">
<h3>Mazza</h3>
<img src="mazza" height="250" width="250" alt="my iage"></img>
</div>
<div class="cst5">
<p><b> RS 250 </b></p>
</div>
<div class="btn5">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst6">
<p><b> RS 250 </b></p>
</div>
<div class="btn6">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst7">
<p><b> RS 250 </b></p>
</div>
<div class="btn7">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst8">
<p><b> RS 250 </b></p>
</div>
<div class="btn8">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="itm9">
<h3>Chicken biryani family pack</h3>
<img src="chicken family" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm10">
<h3>Mutton biryani family pack</h3>
<img src="mutton family" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm11">
<h3>Ulavacharu biryani</h3>
<img src="ulavacharu" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm12">
<h3>Aloo 65</h3>
<img src="aloo 65" height="250" width="250" alt="my iage"></img>
</div>
<div class="cst9">
<p><b> RS 250 </b></p>
</div>
<div class="btn9">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst10">
<p><b> RS 250 </b></p>
</div>
<div class="btn10">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst11">
<p><b> RS 250 </b></p>
</div>
<div class="btn11">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst12">
<p><b> RS 250 </b></p>
</div>
<div class="btn12">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<h2 class="head2"><b>Starters</b></h2>
<div class="itm13">
<h3>Chilli chicken</h3>
<img src="chilli chicken" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm14">
<h3>Chicken 65</h3>
<img src="chicken 65" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm15">
<h3>Chicken manchuria</h3>
<img src="chicken manchuria" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm16">
<h3>Ginger chicken</h3>
<img src="ginger chicken" height="250" width="250" alt="my iage"></img>
</div>
<div class="cst13">
<p><b> RS 250 </b></p>
</div>
<div class="btn13">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst14">
<p><b> RS 250 </b></p>
</div>
<div class="btn14">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst15">
<p><b> RS 250 </b></p>
</div>
<div class="btn15">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst16">
<p><b> RS 250 </b></p>
</div>
<div class="btn16">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
</body>
</html>



