<html>
<head>
<style>
.itm1{
position:absolute;
left:80px;
}
.itm2{
position:absolute;
left:390px;
}
.itm3{
position:absolute;
left:640px;
}
.itm4{
position:absolute;
left:910px;
}
.cst1{
position:absolute;
top:330px;
left:135px;
}
.btn1{
position:absolute;
top:350px;
left:235px;
}
.cst2{
position:absolute;
top:330px;
left:420px;
}
.btn2{
position:absolute;
top:350px;
left:525px;
}
.cst3{
position:absolute;
top:330px;
left:695px;
}
.btn3{
position:absolute;
top:350px;
left:795px;
}
.cst4{
position:absolute;
top:330px;
left:965px;
}
.btn4{
position:absolute;
top:350px;
left:1065px;
}
.itm5{
position:absolute;
left:80px;
top:380px;
}
.itm6{
position:absolute;
left:370px;
top:380px;
}
.itm7{
position:absolute;
left:640px;
top:380px;
}
.itm8{
position:absolute;
left:910px;
top:380px;
}
.cst5{
position:absolute;
top:710px;
left:135px;
}
.btn5{
position:absolute;
top:730px;
left:235px;
}
.cst6{
position:absolute;
top:710px;
left:420px;
}
.btn6{
position:absolute;
top:730px;
left:525px;
}
.cst7{
position:absolute;
top:710px;
left:695px;
}
.btn7{
position:absolute;
top:730px;
left:795px;
}
.cst8{
position:absolute;
top:710px;
left:965px;
}
.btn8{
position:absolute;
top:730px;
left:1065px;
}
.itm9{
position:absolute;
left:80px;
top:770px;
}
.itm10{
position:absolute;
left:370px;
top:770px;
}
.itm11{
position:absolute;
left:640px;
top:770px;
}
.itm12{
position:absolute;
left:910px;
top:770px;
}
.cst9{
position:absolute;
top:1090px;
left:135px;
}
.btn9{
position:absolute;
top:1110px;
left:235px;
}
.cst10{
position:absolute;
top:1090px;
left:420px;
}
.btn10{
position:absolute;
top:1110px;
left:525px;
}
.cst11{
position:absolute;
top:1090px;
left:695px;
}
.btn11{
position:absolute;
top:1110px;
left:795px;
}
.cst12{
position:absolute;
top:1090px;
left:965px;
}
.btn12{
position:absolute;
top:1110px;
left:1065px;
}
</style>
</head>
<body>
<div class="itm1">
<h3>Veg biryani</h3>
<img src="vegbiryani" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm2">
<h3>Veg manchurian</h3>
<img src="vegmanchurian" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm3">
<h3>Veg spring rolls</h3>
<img src="spring rolls" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm4">
<h3>Puneer butter masala</h3>
<img src="puneer" height="250" width="250" alt="my iage"></img>
</div>
<div class="cst1">
<p><b> RS 250 </b></p>
</div>
<div class="btn1">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst2">
<p><b> RS 250 </b></p>
</div>
<div class="btn2">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst3">
<p><b> RS 250 </b></p>
</div>
<div class="btn3">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst4">
<p><b> RS 250 </b></p>
</div>
<div class="btn4">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="itm5">
<h3>Crispy vegetables</h3>
<img src="crispy" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm6">
<h3>Chilli baby corn</h3>
<img src="chilli baby corn" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm7">
<h3>Baby corn manchurian</h3>
<img src="baby corn manchuria" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm8">
<h3>Baby corn</h3>
<img src="baby corn" height="250" width="250" alt="my iage"></img>
</div>
<div class="cst5">
<p><b> RS 250 </b></p>
</div>
<div class="btn5">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst6">
<p><b> RS 250 </b></p>
</div>
<div class="btn6">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst7">
<p><b> RS 250 </b></p>
</div>
<div class="btn7">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst8">
<p><b> RS 250 </b></p>
</div>
<div class="btn8">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="itm9">
<h3>Mushroom manchurian</h3>
<img src="mushroom manchurian" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm10">
<h3>Veg shangai rolls</h3>
<img src="veg shangai" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm11">
<h3>Chilli paneer</h3>
<img src="chilli paneer" height="250" width="250" alt="my iage"></img>
</div>
<div class="itm12">
<h3>Aloo 65</h3>
<img src="aloo 65" height="250" width="250" alt="my iage"></img>
</div>
<div class="cst9">
<p><b> RS 250 </b></p>
</div>
<div class="btn9">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst10">
<p><b> RS 250 </b></p>
</div>
<div class="btn10">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst11">
<p><b> RS 250 </b></p>
</div>
<div class="btn11">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
<div class="cst12">
<p><b> RS 250 </b></p>
</div>
<div class="btn12">
<button type="button" style="color:white;background-color:red">ADD</button>
</div>
</body>
</html>



